<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="../images/favicon_16_16.png" sizes="16x16">
        <link rel="stylesheet" href="../css/vars.css">
        <link rel="stylesheet" href="../css/flexbox.css">

        <link rel="stylesheet" href="../css/design-common.css">
        <link rel="stylesheet" media='screen and (orientation: landscape)' href="../css/design-landscape.css"/> 
        <link rel="stylesheet" media='screen and (orientation: portrait)' href="../css/design-portrait.css"/>
        <style>
            :root {
                /* default record colors */
                --album-text-color: rgb(255, 251, 0);
                --album-bg-color: rebeccapurple;
            }
            body {
                color: white;
            }
            h1 {
                margin-top: 0;
                margin-bottom: 0.5vh;
            }
            h2 {
                margin-bottom: 0.5vh;
            }
            p {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 2em;
            }
            p#lastelement {
                margin-bottom: 1vh;
            }
            .stage {
                flex-direction: column;
                justify-content: left;
                margin-left: 20vw;
                margin-right: 20vw;
                text-align: justify;
            }      
            @media only screen and (orientation: portrait) {
                .stage {
                    margin-left: 3vw;
                    margin-right: 3vw;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="artist-bar" >
            <a href=".." target="_self"><img id="home" src="../images/home-open.png" title="home" alt="home"></a>
            <a href=".." target="_self"><img id="artist" src="../images/acosta.png" title="artists logo" alt="artists logo"></a>
        </div>
        <div class="flexbox-stage stage">
            <h1>Impressum</h1>
            <h2>Angaben gemäß § 5 TMG</h2>
            <p>
                Tobias Breitkreutz</br>
                breitkreutz.io</br>
                Peterssteinweg 14 </br>
                04107 Leipzig</br>
            </p>
            <h2>Kontakt</h2>
            <p>  
                E-Mail-Adresse: hi [at] breitkreutz.io</br>
                Telefon: +49 30 54 90 92 63</br>
            </p>
            <h2>Umsatzsteuer-ID</h2>
            <p>
                Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:</br>
                <i>DE313590843</i>
            </p>
            <h2>Redaktionell verantwortlich</h2>
            <p>
                Christian Breitkreutz</br>
                breitkreutz.io</br>
                Peterssteinweg 14</br>
                04107 Leipzig</br>
            </p>

            <h2>Online Marketing</h2>
            <p>
                Die Marketing-Betreuung der Website übernimmt <a style="text-decoration: underline;" href="https://breitkreutz.io">breitkreutz.io – Online Marketing, SEO und Conversion Optimierung</a>
            </p>
            <h2>Haftungs- und Urheberrechtshinweise</h2>
            <h3>Haftungsausschluss:</h3> 
            <p>
                Die Inhalte dieses Onlineangebotes wurden sorgfältig und nach unserem aktuellen Kenntnisstand erstellt, dienen jedoch nur der Information und entfalten keine rechtlich bindende Wirkung, sofern es sich nicht um gesetzlich verpflichtende Informationen (z.B. das Impressum, die Datenschutzerklärung, AGB oder Widerrufsbelehrungen für Verbraucher) handelt. Wir behalten uns vor, die Inhalte vollständig oder teilweise zu ändern oder zu löschen, soweit vertragliche Verpflichtungen unberührt bleiben. Alle Angebote sind freibleibend und unverbindlich.
            </p>
            <h3>Links auf fremde Webseiten:</h3>
            <p>
                Inhalte fremder Webseiten, auf die wir direkt oder indirekt verweisen, liegen außerhalb unseres Verantwortungsbereiches und machen wir uns nicht zu Eigen. Für alle Inhalte und insbesondere für Schäden, die aus der Nutzung der in den verlinkten Webseiten aufrufbaren Informationen entstehen, haftet allein der Anbieter der verlinkten Webseiten.
            </p>
            <h3>Urheberrechte und Markenrechte:</h3>
            <p>
                Alle auf dieser Website dargestellten Inhalte, wie Texte, Fotografien, Grafiken, Marken und Warenzeichen sind durch die jeweiligen Schutzrechte (Urheberrechte, Markenrechte) geschützt. Die Verwendung, Vervielfältigung usw. unterliegen unseren Rechten oder den Rechten der jeweiligen Urheber bzw. Rechteverwalter.
            </p>
            <h3>Hinweise auf Rechtsverstöße:</h3>
            <p id="lastelement">
                Sollten Sie innerhalb unseres Internetauftritts Rechtsverstöße bemerken, bitten wir Sie uns auf diese hinzuweisen. Wir werden rechtswidrige Inhalte und Links nach Kenntnisnahme unverzüglich entfernen.
            </p>
        </div>
        <div class="imprint-bar" ><h3 id="imprint">impressum</h3></div>
    </body>
</html>
