<html>
    <head>
        <link rel="stylesheet" href="css/vars.css">
        <link rel="stylesheet" href="css/flexbox.css">
        <link rel="stylesheet" href="css/font.css">

        <link rel="stylesheet" href="css/design-common.css">
        <link rel="stylesheet" media='screen and (orientation: landscape)' href="css/design-landscape.css"/>
        <link rel="stylesheet" media='screen and (orientation: portrait)' href="css/design-portrait.css"/>
        <style>
            :root {
                --artist-bg-color: #0b1118;
                --artist-text-color: rgb(255, 255, 255);

                --album-bg-color: #797979;
                --cover-shaddow-color: hwb(0 0% 100% / 0.486);
                --link-bg-color: rgba(255, 0, 0, 0.103);
                --link-hover-color: rgba(0, 255, 0, 0.315);
            }
            .design-cover {
                flex-flow: wrap;
                justify-content: center;
            }
            .design-cover a img{
                max-width: 23vw;
                max-height: 54vh;
            }
            .design-cover a {
                padding: 5vh;
                
            }

            @media only screen and (orientation: portrait) {
                .stage {
                    margin-left: 3vw;
                    margin-right: 3vw;
                }
                .design-cover a img{
                    max-width: 75vw;
                    max-height: 98vh;
                }
            }
        </style>
        <link rel="icon" type="image/png" href="images/favicon_16_16.png" sizes="16x16">
    </head>
    <body>
        <div class="artist-bar" >
            <a href="index.html" target="_self"><img id="home" src="images/home-open.png" title="home" alt="home"></a>
            <a href="index.html" target="_self"><img id="artist" src="images/acosta.png" title="artists logo" alt="artists logo"></a>
        </div>
        <div class="flexbox-stage stage">
            <div class="flexbox-cover design-cover" >        
                <a href="records/faltan.html" ><img src="records/faltan.png"></a>
                <a href="records/quantized_cheeze.html" ><img src="records/quantized_cheeze.png"></a>
                <a href="records/ljud-samla.html" ><img src="records/ljud-samla.png"></a>
                <a href="records/seltsam_unoptimiert.html" ><img src="records/seltsam_unoptimiert.png"></a>
                <a href="records/whynachten.html" ><img src="records/whynachten.png"></a>
            </div>
        </div>
        <div class="imprint-bar" ><a href="impressum.html" target="_self"><h3>impressum</h3></a></div>
    </body>
</html>